{
  "name": "1_mcp-weather-server",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP Weather Server with current weather and 7-day forecast tools",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsc && node dist/main.js",
    "inspect": "npx -y @modelcontextprotocol/inspector npx -y tsx main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "weather", "forecast"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.8.3"
  }
}
